|memory
AX => decoder:u1.A
BX => decoder:u1.B
AY => decoder:u2.A
BY => decoder:u2.B
escrever => registrador8b:r1.W
escrever => registrador8b:r2.W
escrever => registrador8b:r3.W
escrever => registrador8b:r4.W
escrever => registrador8b:r5.W
escrever => registrador8b:r6.W
escrever => registrador8b:r7.W
escrever => registrador8b:r8.W
escrever => registrador8b:r9.W
escrever => registrador8b:r10.W
escrever => registrador8b:r11.W
escrever => registrador8b:r12.W
escrever => registrador8b:r13.W
escrever => registrador8b:r14.W
escrever => registrador8b:r15.W
escrever => registrador8b:r16.W
clock => registrador8b:r1.CLK
clock => registrador8b:r2.CLK
clock => registrador8b:r3.CLK
clock => registrador8b:r4.CLK
clock => registrador8b:r5.CLK
clock => registrador8b:r6.CLK
clock => registrador8b:r7.CLK
clock => registrador8b:r8.CLK
clock => registrador8b:r9.CLK
clock => registrador8b:r10.CLK
clock => registrador8b:r11.CLK
clock => registrador8b:r12.CLK
clock => registrador8b:r13.CLK
clock => registrador8b:r14.CLK
clock => registrador8b:r15.CLK
clock => registrador8b:r16.CLK
entdados[0] => registrador8b:r1.DATAIN[0]
entdados[0] => registrador8b:r2.DATAIN[0]
entdados[0] => registrador8b:r3.DATAIN[0]
entdados[0] => registrador8b:r4.DATAIN[0]
entdados[0] => registrador8b:r5.DATAIN[0]
entdados[0] => registrador8b:r6.DATAIN[0]
entdados[0] => registrador8b:r7.DATAIN[0]
entdados[0] => registrador8b:r8.DATAIN[0]
entdados[0] => registrador8b:r9.DATAIN[0]
entdados[0] => registrador8b:r10.DATAIN[0]
entdados[0] => registrador8b:r11.DATAIN[0]
entdados[0] => registrador8b:r12.DATAIN[0]
entdados[0] => registrador8b:r13.DATAIN[0]
entdados[0] => registrador8b:r14.DATAIN[0]
entdados[0] => registrador8b:r15.DATAIN[0]
entdados[0] => registrador8b:r16.DATAIN[0]
entdados[1] => registrador8b:r1.DATAIN[1]
entdados[1] => registrador8b:r2.DATAIN[1]
entdados[1] => registrador8b:r3.DATAIN[1]
entdados[1] => registrador8b:r4.DATAIN[1]
entdados[1] => registrador8b:r5.DATAIN[1]
entdados[1] => registrador8b:r6.DATAIN[1]
entdados[1] => registrador8b:r7.DATAIN[1]
entdados[1] => registrador8b:r8.DATAIN[1]
entdados[1] => registrador8b:r9.DATAIN[1]
entdados[1] => registrador8b:r10.DATAIN[1]
entdados[1] => registrador8b:r11.DATAIN[1]
entdados[1] => registrador8b:r12.DATAIN[1]
entdados[1] => registrador8b:r13.DATAIN[1]
entdados[1] => registrador8b:r14.DATAIN[1]
entdados[1] => registrador8b:r15.DATAIN[1]
entdados[1] => registrador8b:r16.DATAIN[1]
entdados[2] => registrador8b:r1.DATAIN[2]
entdados[2] => registrador8b:r2.DATAIN[2]
entdados[2] => registrador8b:r3.DATAIN[2]
entdados[2] => registrador8b:r4.DATAIN[2]
entdados[2] => registrador8b:r5.DATAIN[2]
entdados[2] => registrador8b:r6.DATAIN[2]
entdados[2] => registrador8b:r7.DATAIN[2]
entdados[2] => registrador8b:r8.DATAIN[2]
entdados[2] => registrador8b:r9.DATAIN[2]
entdados[2] => registrador8b:r10.DATAIN[2]
entdados[2] => registrador8b:r11.DATAIN[2]
entdados[2] => registrador8b:r12.DATAIN[2]
entdados[2] => registrador8b:r13.DATAIN[2]
entdados[2] => registrador8b:r14.DATAIN[2]
entdados[2] => registrador8b:r15.DATAIN[2]
entdados[2] => registrador8b:r16.DATAIN[2]
entdados[3] => registrador8b:r1.DATAIN[3]
entdados[3] => registrador8b:r2.DATAIN[3]
entdados[3] => registrador8b:r3.DATAIN[3]
entdados[3] => registrador8b:r4.DATAIN[3]
entdados[3] => registrador8b:r5.DATAIN[3]
entdados[3] => registrador8b:r6.DATAIN[3]
entdados[3] => registrador8b:r7.DATAIN[3]
entdados[3] => registrador8b:r8.DATAIN[3]
entdados[3] => registrador8b:r9.DATAIN[3]
entdados[3] => registrador8b:r10.DATAIN[3]
entdados[3] => registrador8b:r11.DATAIN[3]
entdados[3] => registrador8b:r12.DATAIN[3]
entdados[3] => registrador8b:r13.DATAIN[3]
entdados[3] => registrador8b:r14.DATAIN[3]
entdados[3] => registrador8b:r15.DATAIN[3]
entdados[3] => registrador8b:r16.DATAIN[3]
entdados[4] => registrador8b:r1.DATAIN[4]
entdados[4] => registrador8b:r2.DATAIN[4]
entdados[4] => registrador8b:r3.DATAIN[4]
entdados[4] => registrador8b:r4.DATAIN[4]
entdados[4] => registrador8b:r5.DATAIN[4]
entdados[4] => registrador8b:r6.DATAIN[4]
entdados[4] => registrador8b:r7.DATAIN[4]
entdados[4] => registrador8b:r8.DATAIN[4]
entdados[4] => registrador8b:r9.DATAIN[4]
entdados[4] => registrador8b:r10.DATAIN[4]
entdados[4] => registrador8b:r11.DATAIN[4]
entdados[4] => registrador8b:r12.DATAIN[4]
entdados[4] => registrador8b:r13.DATAIN[4]
entdados[4] => registrador8b:r14.DATAIN[4]
entdados[4] => registrador8b:r15.DATAIN[4]
entdados[4] => registrador8b:r16.DATAIN[4]
entdados[5] => registrador8b:r1.DATAIN[5]
entdados[5] => registrador8b:r2.DATAIN[5]
entdados[5] => registrador8b:r3.DATAIN[5]
entdados[5] => registrador8b:r4.DATAIN[5]
entdados[5] => registrador8b:r5.DATAIN[5]
entdados[5] => registrador8b:r6.DATAIN[5]
entdados[5] => registrador8b:r7.DATAIN[5]
entdados[5] => registrador8b:r8.DATAIN[5]
entdados[5] => registrador8b:r9.DATAIN[5]
entdados[5] => registrador8b:r10.DATAIN[5]
entdados[5] => registrador8b:r11.DATAIN[5]
entdados[5] => registrador8b:r12.DATAIN[5]
entdados[5] => registrador8b:r13.DATAIN[5]
entdados[5] => registrador8b:r14.DATAIN[5]
entdados[5] => registrador8b:r15.DATAIN[5]
entdados[5] => registrador8b:r16.DATAIN[5]
entdados[6] => registrador8b:r1.DATAIN[6]
entdados[6] => registrador8b:r2.DATAIN[6]
entdados[6] => registrador8b:r3.DATAIN[6]
entdados[6] => registrador8b:r4.DATAIN[6]
entdados[6] => registrador8b:r5.DATAIN[6]
entdados[6] => registrador8b:r6.DATAIN[6]
entdados[6] => registrador8b:r7.DATAIN[6]
entdados[6] => registrador8b:r8.DATAIN[6]
entdados[6] => registrador8b:r9.DATAIN[6]
entdados[6] => registrador8b:r10.DATAIN[6]
entdados[6] => registrador8b:r11.DATAIN[6]
entdados[6] => registrador8b:r12.DATAIN[6]
entdados[6] => registrador8b:r13.DATAIN[6]
entdados[6] => registrador8b:r14.DATAIN[6]
entdados[6] => registrador8b:r15.DATAIN[6]
entdados[6] => registrador8b:r16.DATAIN[6]
entdados[7] => registrador8b:r1.DATAIN[7]
entdados[7] => registrador8b:r2.DATAIN[7]
entdados[7] => registrador8b:r3.DATAIN[7]
entdados[7] => registrador8b:r4.DATAIN[7]
entdados[7] => registrador8b:r5.DATAIN[7]
entdados[7] => registrador8b:r6.DATAIN[7]
entdados[7] => registrador8b:r7.DATAIN[7]
entdados[7] => registrador8b:r8.DATAIN[7]
entdados[7] => registrador8b:r9.DATAIN[7]
entdados[7] => registrador8b:r10.DATAIN[7]
entdados[7] => registrador8b:r11.DATAIN[7]
entdados[7] => registrador8b:r12.DATAIN[7]
entdados[7] => registrador8b:r13.DATAIN[7]
entdados[7] => registrador8b:r14.DATAIN[7]
entdados[7] => registrador8b:r15.DATAIN[7]
entdados[7] => registrador8b:r16.DATAIN[7]
ler[0] => saidadados.IN1
ler[1] => saidadados.IN1
ler[2] => saidadados.IN1
ler[3] => saidadados.IN1
ler[4] => saidadados.IN1
ler[5] => saidadados.IN1
ler[6] => saidadados.IN1
ler[7] => saidadados.IN1
saidadados[0] <= saidadados.DB_MAX_OUTPUT_PORT_TYPE
saidadados[1] <= saidadados.DB_MAX_OUTPUT_PORT_TYPE
saidadados[2] <= saidadados.DB_MAX_OUTPUT_PORT_TYPE
saidadados[3] <= saidadados.DB_MAX_OUTPUT_PORT_TYPE
saidadados[4] <= saidadados.DB_MAX_OUTPUT_PORT_TYPE
saidadados[5] <= saidadados.DB_MAX_OUTPUT_PORT_TYPE
saidadados[6] <= saidadados.DB_MAX_OUTPUT_PORT_TYPE
saidadados[7] <= saidadados.DB_MAX_OUTPUT_PORT_TYPE


|memory|decoder:u1
A => s0.IN0
A => s1.IN0
A => s2.IN0
A => s3.IN0
B => s0.IN1
B => s2.IN1
B => s1.IN1
B => s3.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE


|memory|decoder:u2
A => s0.IN0
A => s1.IN0
A => s2.IN0
A => s3.IN0
B => s0.IN1
B => s2.IN1
B => s1.IN1
B => s3.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r1
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r2
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r3
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r4
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r5
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r6
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r7
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r8
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r9
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r10
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r11
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r12
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r13
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r14
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r15
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|registrador8b:r16
DATAIN[0] => Q[0]~reg0.DATAIN
DATAIN[1] => Q[1]~reg0.DATAIN
DATAIN[2] => Q[2]~reg0.DATAIN
DATAIN[3] => Q[3]~reg0.DATAIN
DATAIN[4] => Q[4]~reg0.DATAIN
DATAIN[5] => Q[5]~reg0.DATAIN
DATAIN[6] => Q[6]~reg0.DATAIN
DATAIN[7] => Q[7]~reg0.DATAIN
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
SX => mux_sel_out.IN0
SY => mux_sel_out.IN1
W => L.IN1
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


