vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/CircuitosD/ProjetoOSC/wait_statement.vhd
source_file = 1, C:/Users/aluno/Documents/CircuitosD/ProjetoOSC/osc.smf
source_file = 1, C:/Users/aluno/Documents/CircuitosD/ProjetoOSC/Waveform1.vwf
source_file = 1, C:/Users/aluno/Documents/CircuitosD/ProjetoOSC/db/osc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = wait_statement
instance = comp, \contador[1] , contador[1], wait_statement, 1
instance = comp, \contador[4] , contador[4], wait_statement, 1
instance = comp, \contador[1]~10 , contador[1]~10, wait_statement, 1
instance = comp, \contador[4]~16 , contador[4]~16, wait_statement, 1
instance = comp, \clk_in~I , clk_in, wait_statement, 1
instance = comp, \contador[0]~8 , contador[0]~8, wait_statement, 1
instance = comp, \contador[2]~12 , contador[2]~12, wait_statement, 1
instance = comp, \contador[3]~14 , contador[3]~14, wait_statement, 1
instance = comp, \contador[5]~18 , contador[5]~18, wait_statement, 1
instance = comp, \contador[5] , contador[5], wait_statement, 1
instance = comp, \contador[6]~20 , contador[6]~20, wait_statement, 1
instance = comp, \contador[6] , contador[6], wait_statement, 1
instance = comp, \contador[7]~22 , contador[7]~22, wait_statement, 1
instance = comp, \contador[7] , contador[7], wait_statement, 1
instance = comp, \Equal0~1 , Equal0~1, wait_statement, 1
instance = comp, \Equal0~2 , Equal0~2, wait_statement, 1
instance = comp, \contador[3] , contador[3], wait_statement, 1
instance = comp, \contador[0] , contador[0], wait_statement, 1
instance = comp, \contador[2] , contador[2], wait_statement, 1
instance = comp, \Equal0~0 , Equal0~0, wait_statement, 1
instance = comp, \clk_out~0 , clk_out~0, wait_statement, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, wait_statement, 1
instance = comp, \clk_out~I , clk_out, wait_statement, 1
