|display7seg
s4 => H7~14.IN0
s4 => H7~25.IN0
s4 => H7~0.IN0
s4 => H7~5.IN0
s3 => H7~5.IN1
s3 => H7~25.IN1
s3 => H7~0.IN1
s3 => H7~14.IN1
s2 => H7~1.IN1
s2 => H7~11.IN1
s2 => H7~20.IN1
s2 => H7~29.IN1
s2 => H7~6.IN1
s2 => H7~15.IN1
s2 => H7~26.IN1
s2 => H6~0.IN1
s1 => H3~0.IN1
s1 => H3~6.IN1
s1 => H7~3.IN1
s1 => H7~9.IN1
s1 => H7~18.IN1
s1 => H7~23.IN1
s1 => H7~27.IN1
s1 => H7~32.IN1
s1 => H7~2.IN1
s1 => H7~7.IN1
s1 => H7~12.IN1
s1 => H7~16.IN1
s1 => H7~21.IN1
s1 => H7~30.IN1
s1 => H6~1.IN1
s1 => H6~9.IN1
H7 <= H7~33.DB_MAX_OUTPUT_PORT_TYPE
H6 <= H6~12.DB_MAX_OUTPUT_PORT_TYPE
H5 <= H5~8.DB_MAX_OUTPUT_PORT_TYPE
H4 <= H4~8.DB_MAX_OUTPUT_PORT_TYPE
H3 <= H3~12.DB_MAX_OUTPUT_PORT_TYPE
H2 <= H2~7.DB_MAX_OUTPUT_PORT_TYPE
H1 <= H1~6.DB_MAX_OUTPUT_PORT_TYPE


